package layout

templ Layout() {
    <!doctype html>
    <html lang="">
    <head>
        <title>Contact App</title>
        <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1"/>
        <link rel="stylesheet" href="/static/site.css"/>
        //<script src="/static/js/htmx-1.8.0.js"></script>
        //<script src="/static/js/_hyperscript-0.9.7.js"></script>
        //<script src="/static/js/rsjs-menu.js" type="module"></script>
        //<script defer src="https://unpkg.com/alpinejs@3/dist/cdn.min.js"></script>
    </head>
    //<body hx-boost="true"/>
    <body>
    <main>
        <header>
            <h1>
                <span class="all-caps">contacts.app</span>
                <sub-title>A Demo Contacts Application</sub-title>
            </h1>
        </header>
        //{% for message in get_flashed_messages() %}
        //  <div class="flash">MESSAGE</div>
        //{% endfor %}
        //{% block content %}{% endblock %}
    </main>
        { children... }
    </body>
    </html>
}