package layout

templ Layout() {
    <!doctype html>
    <html lang="">
    <head>
        <title>Contact App</title>
        <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1"/>
        <link rel="stylesheet" href="/static/site.css"/>
        <script src="/static/js/htmx-1.9.10.min.js"></script>
       //<script src="https://unpkg.com/htmx.org@1.9.10"
       //        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
       //        crossorigin="anonymous"></script>
        //<script src="/static/js/_hyperscript-0.9.7.js"></script>
        //<script src="/static/js/rsjs-menu.js" type="module"></script>
        //<script defer src="https://unpkg.com/alpinejs@3/dist/cdn.min.js"></script>
    </head>
    <body hx-boost="true">
    <main>
        <header>
            <h1>
                <span class="all-caps">contacts.app</span>
                <sub-title>A Demo Contacts Application</sub-title>
            </h1>
        </header>
        for _, flash := range getFlash(ctx) {
            <div class="flash">{ flash }</div>
        }
    </main>
        { children... }
    </body>
    </html>
}