package contacts

import (
    "github.com/adamwoolhether/hypermedia/business/contacts/archiver"
)

templ Archive(arch archiver.ArchiveAPI) {
    <div id="archive-ui"
        class="download-ui"
        hx-target="this"
        hx-swap="outerHTML">

        switch arch.Status {
        case archiver.Waiting:
            <button hx-post="/v1/contacts/archive">
                Download Contact Archive
            </button>
        case archiver.Running:
            <div style="position: absolute; color: black;">Creating archive... { arch.Percent }%</div>
            <div hx-get="/v1/contacts/archive" hx-trigger="load delay:500ms">
                <div class="progress">
                    <div id="archive-progress"
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow={ arch.Percent }
                        data-progress={ arch.Percent }>
                        @updateProgressBar(arch.Percent)
                    </div>
                </div>
            </div>
        case archiver.Complete:
            // Note we must disable boost behavior, AJAX cannot DL
            // a file directly.
            <a hx-boost="false" href="/v1/contacts/archive/file">
                Archive Ready! Click here to download &downarrow;
            </a>
            <button hx-delete="/v1/contacts/archive">Clear Download</button>
        }
    </div>
}

// updateProgressBar allows us to update the progress bar.
// Templ doesn't allow us to dynamically set `style` attributes,
// so we need to rely on a little bit of JS here.
script updateProgressBar(percentage string) {
    console.log(percentage);
    const progressBar = document.getElementById('archive-progress');
    progressBar.style.setProperty('width', `${percentage}%`);
}