package contacts

import (
    "github.com/adamwoolhether/hypermedia/business/contacts"
    "github.com/adamwoolhether/hypermedia/app/frontend/view/layout"
    "fmt"
)

templ Index(query string, page int, contacts []contacts.Contact) {
    @layout.Layout() {
    <div class="form-container">
        <form action="/contacts" method="get" class="tool-bar">
            <label for="search">Search Term</label>
            <input id="search" type="search" name="q" value={ query }/>
            <input type="submit" value="Search"/>
        </form>
            @renderContacts(page, contacts)
        <p>
            <a href="/v1/contacts/new">Add Contact</a>
        </p>
    </div>
    }
}

templ renderContacts(page int, contacts []contacts.Contact) {
    <table>
        <thead>
        <tr>
            <th style="width:15%">First</th>
            <th style="width:15%">Last</th>
            <th>Phone</th>
            <th style="width:40%">Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
            for _, contact := range contacts {
                <tr>
                <td>{ contact.FirstName }</td>
                <td>{ contact.LastName }</td>
                <td>{ contact.Phone }</td>
                <td>{ contact.Email }</td>
                <td>
                    <a href={ templ.URL(fmt.Sprintf("/v1/contacts/%d/edit", contact.ID)) }>Edit</a>
                    <a href={ templ.URL(fmt.Sprintf("/v1/contacts/%d", contact.ID)) }>View</a>
                </td>
                </tr>
            }
            if len(contacts) == 10 {
                <tr>
                    <td colspan="5" style="text-align: center; padding: 10px;">
                        // To auto-scroll instead of loading more on click
                        // change button to space and add a relvealed trigger.
                        //<span   hx-trigger="revealed"
                        <button hx-target="closest tr"
                                hx-swap="outerHTML"
                                hx-select="tbody > tr"
                                hx-get={ fmt.Sprintf("/v1/contacts?page=%d", page + 1) }>
                            Load More
                        </button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
    // Example to do simple pagination, but forget the previously loaded page
    //
    //<div>
    //    <span style="float: right">
    //        if page > 1 {
    //            <a href={ templ.URL(fmt.Sprintf("/v1/contacts?page=%d", page - 1)) }>Previous</a>
    //        }
    //        if len(contacts) == 10 {
    //            <a href={ templ.URL(fmt.Sprintf("/v1/contacts?page=%d", page + 1)) }>Next</a>
    //        }
    //    </span>
    //</div>
}