package contacts

import (
    "github.com/adamwoolhether/hypermedia/business/contacts"
    "fmt"
)

templ Rows(contacts []contacts.Contact) {
    for _, contact := range contacts {
        <tr>
        <td><input type="checkbox" name="selected_contact_ids" value={ fmt.Sprintf("%d", contact.ID) } /></td>
        <td>{ contact.FirstName }</td>
        <td>{ contact.LastName }</td>
        <td>{ contact.Phone }</td>
        <td>{ contact.Email }</td>
        <td>
            <a href={ templ.URL(fmt.Sprintf("/v1/contacts/%d/edit", contact.ID)) }>Edit</a>
            <a href={ templ.URL(fmt.Sprintf("/v1/contacts/%d", contact.ID)) }>View</a>
            <a href="#" hx-delete={ fmt.Sprintf("/v1/contacts/%d", contact.ID) }
                hx-swap="outerHTML swap:1s"
                hx-confirm="Are you sure you want to delete this contact?"
                hx-target="closest tr">Delete</a>
        </td>
        </tr>
    }
}