package contacts

import (
    "github.com/adamwoolhether/hypermedia/business/contacts"
    "fmt"
)

templ Rows(contacts []contacts.Contact) {
    for _, contact := range contacts {
        <tr>
        <td>{ contact.FirstName }</td>
        <td>{ contact.LastName }</td>
        <td>{ contact.Phone }</td>
        <td>{ contact.Email }</td>
        <td>
            <a href={ templ.URL(fmt.Sprintf("/v1/contacts/%d/edit", contact.ID)) }>Edit</a>
            <a href={ templ.URL(fmt.Sprintf("/v1/contacts/%d", contact.ID)) }>View</a>
        </td>
        </tr>
    }
}