package contacts

import (
    "fmt"
    "github.com/adamwoolhether/hypermedia/app/hypermedia/web/view/layout"
)

templ EditByID(contact UpdateContact) {
    @layout.Layout() {
        <form
            class="form-container"
            action={ templ.URL(fmt.Sprintf("/contacts/%d/edit", contact.ID)) } method="POST"
            hx-target-400="#edit-values" hx-swap="outerHTML">
                @EditFields(contact)
        <p>
            <a href="/contacts">Back</a>
        </p>
        </form>

        <p><span class="error">{ contact.InternalErrors }</span></p>
    }
}

templ EditFields(contact UpdateContact) {
    <fieldset id="edit-values">
        <legend>Contact Values</legend>
        <p class="inline-field">
            <label for="email">Email</label>
            <input
                name="email" id="email" type="email"
                hx-get={ fmt.Sprintf("/contacts/%d/email", contact.ID) }
                hx-target="next .error"
                hx-trigger="change, keyup delay:1000ms changed"
                hx-swap="innerHTML"
                placeholder="Email" value={ contact.Email }/>
            <span class="error">{ contact.FieldErrs.Email }</span>
        </p>
        <p class="inline-field">
            <label for="first_name">First Name</label>
            <input name="first_name" id="first_name" type="text" placeholder="First Name" value={ contact.FirstName }/>
            <span class="error">{ contact.FieldErrs.FirstName }</span>
        </p>
        <p class="inline-field">
            <label for="last_name">Last Name</label>
            <input name="last_name" id="last_name" type="text" placeholder="Last Name" value={ contact.LastName }/>
            <span class="error">{ contact.FieldErrs.LastName }</span>
        </p>
        <p class="inline-field">
            <label for="phone">Phone</label>
            <input name="phone" id="phone" type="text" placeholder="Phone" value={ contact.Phone }/>
            <span class="error">{ contact.FieldErrs.Phone }</span>
        </p>
        <button>Save</button>
        <button id="delete-btn"
                hx-delete={ fmt.Sprintf("/contacts/%d", contact.ID) }
                hx-push-url="true"
                hx-confirm="Are you sure you want to delete this contact?"
                hx-target="body"
                >
            Delete Contact
        </button>
    </fieldset>
}